20 20
. . . . . . . . . . . . . @ . . . . @ @
. @ @ . @ . . @ @ . . . @ . @ @ . @ . @
@ . @ . . @ . . . @ @ . . . . . . . @ .
. . @ . . @ . . @ . @ . . . . @ . . . @
. . @ . . @ . . . . . . . . . . . @ . @
. @ . . . @ . @ . . . . . @ @ . . . . .
. @ @ . . . @ . . . @ . . . . . @ . . .
. . . . @ . . . . . . . @ . . @ . . . .
. @ . . . . . . . @ . . . . . @ . . . .
. @ . . . . . @ . . @ @ @ @ @ @ . . @ .
. . . . . . . . . . . . . @ . . . . . .
. . @ @ . . . . @ @ . . . . @ . . . @ .
@ . . . @ . . . @ . . . @ @ . @ @ . . .
@ . . @ . . @ . @ . @ @ . . . . @ . . .
@ @ . . . . . . . . . . . . @ @ . . @ .
@ . . . . . . . . . . . . . . . . . . .
. . @ . . @ . . . . . . . . . @ @ @ . .
@ . . . . @ . . . @ @ . . . . . @ @ . @
. . . . . . @ . @ @ @ @ . @ . . . @ . @
@ . @ . . @ @ . @ . @ @ . . @ @ @ . @ .
6
12 14 8 12
14 12 3 11
10 19 2 3
7 1 15 9
4 16 7 10
1 16 2 4